{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "es2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "experimentalDecorators": true,
    "declarationMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@types/node",
      "@nuxtjs/i18n",
      "@types/supertest"
    ],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*", "commands/open-coverage.command.ts"],
  "exclude": ["node_modules"]
}
